PORT=5000
NODE_ENV=development
USER_NAME=lcd1502
DATABASE=mongodb+srv://lcd1502:<password>@testingcluster.oyhikyq.mongodb.net/JokeDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=7IbZNzKz6DaDTFjT